<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results</title>
</head>
<body>
    <h1>Analysis Results for {{ filename }}</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Skill/Project</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            {% for skill, rating in ratings.items() %}
            <tr>
                <td>{{ skill }}</td>
                <td>{{ rating }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Upload Another Resume</a>
</body>
</html>
